<!DOCTYPE html>
<html>
<head>
	<title>Eva pop-up</title>
</head>
<body>


	<div class="firstdiv">
		<div class="name">
			<button id="redirectRepl">Eva</button>
		</div>
	</div>

	<style>


	.name{
		width: 100px;
		height: 100px;
		font-size: 23px;
		font-family: arial;
		color: #fff;
		background:linear-gradient(to right, #E100FF, #7F00FF);
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		/*box-shadow: none;*/
		text-decoration: none;
	}

	.name button{
		text-decoration: none;
	}

	.name button:hover{
		color: black;
	}

	button{
		background-color: transparent;
		border: none;
	}

/*	html {
		width: 150px;
		height: 150px;
		border: 1px solid black;
		border-radius: 12px;
		background-color: black;
		display: flex;
		align-items: center;
		text-align: center;

	}*/
	</style>

<!-- 	  <script src="artyom.window.js"></script> -->
	  <script src="textTS.js" ></script> 


</body>
</html>